<!DOCTYPE html>
<html>
    <head>
        <title>
            css video tutorial
        </title>
        <style>
            div {
                max-width: 700px;
                height: 1000px;
                background-color: powderblue;
            }

            img {
                display: block;
                margin: auto;
                width: 500px;
            }

            .imagez {
                display: flex;
                justify-content: center;
            }

            .imagey {
                display: flex;
                background-color: azure;
                align-items: center;
                height: 1000px;
            }

        </style>
    </head>
    <body>
        <img src="https://i.scdn.co/image/ab6761610000e5eb10e83b0ca558533d0f3c376c" alt="pacar ak">
        
        <div class="imagez">
            <img src="https://awsimages.detik.net.id/community/media/visual/2024/02/05/day6.jpeg?w=700&q=90">
        </div>

        <div class="imagey">
            <img src="https://stat.ameba.jp/user_images/20240908/08/2-comi9910/c9/f9/j/o0736061115483799105.jpg">
        </div>

        <div class="parent">
            <h1>ini header div</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit praesentium cupiditate nobis molestias, illum autem asperiores modi sequi, voluptates vitae odio inventore et dolor neque dolore! Minus, atque magnam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit praesentium cupiditate nobis molestias, illum autem asperiores modi sequi, voluptates vitae odio inventore et dolor neque dolore! Minus, atque magnam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit praesentium cupiditate nobis molestias, illum autem asperiores modi sequi, voluptates vitae odio inventore et dolor neque dolore! Minus, atque magnam!</p>
        </div>
        
    </body>
</html>